"###########################################################"
"# IGNORE RULES — Plugin RTL_433 (SDRSharp)"
"# Généré à partir du rapport d'extraction réel"
"# ---------------------------------------------------------"
"# 1. Fichiers techniques (DSP, IQ, Graph, Processor…)"
"file:*ClassGraphe*"
"file:*ClassInterfaceWithRtl433*"
"file:*Rtl_433_Processor*"
"file:*Wave*"
"file:*WavRecorder*"
"file:*ClassUtils*"
"file:*ClassFunctionsVirtualListView*"
"file:*ClassVirtualListViewHeritable*"
"# 2. Extensions, formats, chemins"
".dll"
".exe"
".cu8"
".wav"
".txt"
"C:\\"
"/"
"# 3. Valeurs numériques ou trop courtes"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"-"
"."
","
":"
")"
"("
"_"
"\\r\\n"
"\\t"
"# 4. Formats numériques trouvés dans ton rapport"
"{0}"
"{0:0.0}"
"{0:0.00}"
"{0:0.000}"
"{0:000}"
"{0}s"
"{0}ms"
"{0}µs"
"# 5. Unités techniques (non traduisibles)"
"Hz"
"hz"
"kHz"
"khz"
"MHz"
"ms"
"µs"
"dB"
"km/h"
"in"
"mm"
"in/h"
"mi/h"
"mm/h"
"inHg"
"hpa"
"PSI"
"kPa"
"# 6. Constantes RTL_433 (non traduisibles)"
"OOK_"
"FSK_"
"Raw Message"
"thread_MAIN_RTL_433"
"MODEL"
"PROTOCOL"
"CHANNEL"
"SampleRateStr"
"FrequencyStr"
"CenterFrequencyStr"
"# 7. Messages internes RTL_433 (logs, debug)"
"# 8. Chaînes techniques trouvées dans ton rapport"
"hist_pulses"
"hist_gaps"
"hist_periods"
"hist_timings"
"struct_demod"
"struct_demod_samp_grab"
"bins_count"
"sg_index"
"sg_buf"
"sg_size"
"# 9. Chaînes déjà localisées ou inutiles"
"Resources."
"DoubleBuffered"
"Text"
"# 10. Tag manuel dans le code"
"EXTRACTSTRINGS_IGNORE"
"en-US"
"Data {i}"
"TIME"
"N1"
"devices.txt"
"  N {listformDevice.Count}"
"...Win32Exception: {ex.Message}, Code={ex.NativeErrorCode}"
"\t\t"
" mph"
" kph"
" mi h"
" km h"
" inch"
" mm"
" in h"
" mm h"
" inHg"
" hpa"
" PSI"
" kPa"
" dB"
" Mhz"
" %"
"  ClassInterfaceWithRtl433->treatGraph_2"
"ptrMemoDataForRs433 != struct_demod_samp_grab.sg_index \n"
"hist_pulses.bins_count:"
"hist_gaps.bins_count:"
"hist_periods.bins_count:"
"hist_timings.bins_count:"
"hist pulses max:"
"hist pulses mean(max)"
"hist pulses count(max)"
"hist_gaps max:"
"hist_gaps_mean(max)"
"hist_gaps_count(max)"
"**********************struct_demod_samp_grab.sg_size=0"
"**********************struct_demod_samp_grab.sg_buf=0"
"   ClassInterfaceWithRtl433->treatGraph_3"
"**********************struct_demod.ptr_samp_grab=0"
"Fm"
"ClassInterfaceWithRtl433 {owner}"
"%20"
"time-out:  "
"classInterface-> "
"OOK_MANCHESTER"
"OOK_PCM or RZ"
"OOK_PPM"
"OOK_PWM"
"OOK_PIWM_RAW"
"OOK_DMC"
"OOK_PWM_OSV1"
"OOK_PIWM_DC"
"OOK_NRZS"
"FSK_PULSE_PCM"
"FSK_PWM"
"FSK_MANCHESTER"
"  ClassInterfaceWithRtl433->_callBackDevices"
"verbose"
"-v"
"-MProtocol"
"Rtl_433.exe"
"-----------RTL433 OPTIONS --------------\n"
"------------------------------------------\n"
"hide"
"show"
"-R -"
"-R "
"No "
"Français"
"fr-FR"
"English"
"Deutsch"
"de-DE"
"Español"
"es-ES"
"Italiano"
"it-IT"
"Português (Portugal)"
"pt-PT"
"Português (Brasil)"
"pt-BR"
"Nederlands"
"nl-NL"
"Svenska"
"sv-SE"
"Norsk"
"no-NO"
"Dansk"
"da-DK"
"Suomi"
"fi-FI"
"Polski"
"pl-PL"
"Čeština"
"cs-CZ"
"Slovenčina"
"sk-SK"
"Magyar"
"hu-HU"
"Română"
"ro-RO"
"Türkçe"
"tr-TR"
"日本語"
"ja-JP"
"中文 (简体)"
"zh-CN"
"\uF156"
"\uE921"
"\uE922"
"\uE8BB"
"Segoe MDL2 Assets"
"\uE923"
"user32.dll"
"SDRSharp.Rtl_433.Properties.Resources"
"Arial"
"__"
"_433000000"
"hz_"
"IDS"
" Ids: "
"RetrieveVirtualItem"
"\r\n"
" )"
"panel->FreeRessources"
" ms."
"MbitsOrLevel"
"-Mlevel"
"cu8 files|*.cu8"
"RTL_433_plugin.DataConv"
"RTL_433_plugin.Frequency"
"RTL_433_plugin.maxLinesConsole"
"Thread_Process_Rtl433"
"fmt "
"RIFF"
"listViewDevices"
"Period1(µs):"
"Period2(µs):"
"Channel:"
"Modulation:"
"Raw Message:"
"Raw Message\\:"
"Registering"
"ClassInterfaceWithRtl433->Dispose"
"   testComplexToFloatArray"
" Channel:"
" Protocol:"
" Model: "
"  N {0}"
"...Win32Exception: {0}, Code={1}"
"ClassInterfaceWithRtl433 {0}"
"StartRadio"
"StopRadio"
"SourceName"
"device"
"Device"
"N mes."
"./Recordings/"
"mm /h"
"dwmapi.dll"
"kernel32.dll"
"AS IS"
"CenterFrequency"
"Khz"
"nb-NO"
"WAVEFileIO"
"SDRSharp.Rtl_433.Resources.Resources"
"se-FI"
"start_devices_list"
"end_devices_list"
